sudo: false
# need this _and_ the matrix below
language: nodejs
# needed for npm-registry-couchapp / test/tap/registry.js
env:
  - DEPLOY_VERSION=testing
matrix:
  include:
    # LTS is our most important target
    - node_js: "4"
      # only instrument coverage for LTS
      env: INCLUDE_COVERAGE=true
    # next LTS and master is next most important
    - node_js: "6"
    # still in LTS maintenance until fall 2016
    # (also still in wide use)
    - node_js: "0.10"
    # will be unsupported as soon as 6 becomes LTS and 7 released
    - node_js: "5"
    # technically in LTS / distros, unbeloved
    - node_js: "0.12"
before_install:
  - "node . install -g ."
  # required by test/tap/registry.js
  - "mkdir -p /var/run/couchdb"
script: "[[ $INCLUDE_COVERAGE == true ]] && npm run test || npm run test-coverage"
notifications:
    slack: npm-inc:kRqQjto7YbINqHPb1X6nS3g8
